;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("/home/k/work/nt/atmp/SVN/澳门中行sna网关/" 0 35
      (bmkp-full-record #1#))
    (defaults "澳门中行sna网关")
    (buffer-name . "澳门中行sna网关")
    (front-context-string . "1354@nt\n  -rw-rw")
    (rear-context-string . "96 Oct 24 19:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21586 64565 755884 305000))
    (created . #2#)
    (position . 218)
    (end-position . 218)
    (filename . "/home/k/work/nt/atmp/SVN/澳门中行sna网关/")
    (dired-directory . "~/work/nt/atmp/SVN/澳门中行sna网关/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("/home/k/work/nt/atmp/201409_BOC/backup/20140910_vtmp/vtmp/release/code/" 0 71
      (bmkp-full-record #1#))
    (defaults "code")
    (buffer-name . "code • release")
    (front-context-string . "  /home/k/work/n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21585 55133 641184 182000))
    (created . #2#)
    (position . 1)
    (end-position . 1)
    (filename . "/home/k/work/nt/atmp/201409_BOC/backup/20140910_vtmp/vtmp/release/code/")
    (dired-directory . "~/work/nt/atmp/201409_BOC/backup/20140910_vtmp/vtmp/release/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("/home/k/work/nt/atmp/20141013_XHNX/20141013_env/develop/qy/code/" 0 64
      (bmkp-full-record #1#))
    (defaults "code")
    (buffer-name . "code")
    (front-context-string . "AIX.define\n  -rw")
    (rear-context-string . "24 Dec 25  2013 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21585 50098 815612 542000)
    (created 21584 42006 74984 875000)
    (position . 247)
    (end-position . 247)
    (filename . "/home/k/work/nt/atmp/20141013_XHNX/20141013_env/develop/qy/code/")
    (dired-directory . "~/work/nt/atmp/20141013_XHNX/20141013_env/develop/qy/code/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)